.container
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-top: 16px
    cursor: pointer
    position: absolute
    width: 100vw
    left: 50%
    bottom: 50px
    -webkit-transform: translateX(-50%)
    transform: translateX(-50%)

.space
    height: 40px
    width: 30px