.container
    cursor: pointer
    // box-shadow: 0 2px 7px rgba(black, 0.35)
    width: 250px
    max-height: 70vh
    overflow-y: auto
    cursor: pointer
    position: absolute
    padding: 1em
    border-radius: 0.2em
    top: 45%
    right: 50px
    -webkit-transform: translateY(-50%)
    transform: translateY(-50%)
i
    text-align: center
    font-size: 14px
    padding-top: 2px
    width: 16px
    height: 16px
    background: black
    color: white
    border-radius: 50%