.color
    border-radius: 50%
    width: 10px
    height: 10px
    margin: 1px
    border: 1px solid gray
    &:hover
        border: 1px solid black
.column
    float: left
.container
    display: inline-block