.circle-link
    cursor: pointer
    transition: 0.2s ease-out

.move-hover:hover
    transform: translateY(-0.25rem)
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2)

.float
    cursor: pointer
    position: absolute
    -webkit-transform: translateX(-50%)
    transform: translateX(-50%)

.top
    left: 50%
    top: 0

.right
    right: -20px
    top: 50%

.left
    left: 24px
    top: 50%

.bottom
    left: 50%
    bottom: 5px