.container
    cursor: pointer
    box-shadow: 0 2px 7px rgba(black, 0.35)
    width: 200px
    cursor: pointer
    position: absolute
    padding: 1em
    border-radius: 0.2em
    top: 50%
    right: 50px
    -webkit-transform: translateY(-50%)
    transform: translateY(-50%)